<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingRight="40dp"
    android:paddingLeft="15dp"
    tools:context="com.brouken.player.DetailsActivity">
    <RelativeLayout
        android:id="@+id/linear_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Details"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_below="@+id/linear_back"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/linear_filename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/file"
                android:weightSum="3">
                <TextView
                    android:id="@+id/filename"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Filename"
                    android:layout_weight="1.05"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/filename_"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.95"
                    android:text="File"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/linear_filename"
                android:weightSum="3">
                <TextView
                    android:id="@+id/location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:layout_weight="1.05"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/location_"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.95"
                    android:text="File"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/linear_location"
                android:weightSum="3">
                <TextView
                    android:id="@+id/size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Size"
                    android:layout_weight="1.05"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/size_"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.95"
                    android:text="File"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Media"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_below="@+id/linear_size"
                android:layout_marginTop="30dp"
                android:textSize="19sp"/>
            <LinearLayout
                android:id="@+id/linear_Format"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/media"
                android:weightSum="3">
                <TextView
                    android:id="@+id/format"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Format"
                    android:layout_weight="1.05"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/format_"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.95"
                    android:text="File"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_resolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/linear_Format"
                android:weightSum="3">
                <TextView
                    android:id="@+id/resolution"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Resolution"
                    android:layout_weight="1.05"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/resolution_"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.95"
                    android:text="File"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_below="@+id/linear_resolution"
                android:weightSum="3">
                <TextView
                    android:id="@+id/duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Duration"
                    android:layout_weight="1.05"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/duration_"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.95"
                    android:text="File"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/stream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_duration"
                android:text="Stream"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/linear_bitrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/stream"
                android:weightSum="3">
                <TextView
                    android:id="@+id/bitrate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Bit rate"
                    android:layout_weight="1.05"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/bitrate_"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.95"
                    android:text="File"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/linear_bitrate"
                android:weightSum="3">
                <TextView
                    android:id="@+id/video"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Video"
                    android:layout_weight="1.05"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/video_"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.95"
                    android:text="File"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/linear_video"
                android:weightSum="3">
                <TextView
                    android:id="@+id/audio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Audio"
                    android:layout_weight="1.05"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/audio_"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.95"
                    android:text="File"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_framerate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/linear_audio"
                android:weightSum="3">
                <TextView
                    android:id="@+id/framerate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Frame count"
                    android:layout_weight="1.05"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/framerate_"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.95"
                    android:text="File"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>